# guo_backend

./: README.md  pom.xml
src/main/java/Exception/: ExceptionHandlerAdvice.java
src/main/java/com/guo_backend/: GuoBackendApplication.java
src/main/java/com/guo_backend/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/guo_backend/config/: MyBatisPlusConfig.java
src/main/java/com/guo_backend/controller/: AuthController.java  ChapterController.java  CommentController.java  CourseController.java  CourseResourceController.java  CourseResourceVideoControler.java  CourseTypeController.java  LeaderController.java  UserController.java
src/main/java/com/guo_backend/doc/: SysSpringdocConfig.java
src/main/java/com/guo_backend/domain/: Chapter.java  Comments.java  CourseInfo.java  CourseResourse.java  CourseType.java  Log.java  Privilege.java  RolePrivilege.java  User.java
src/main/java/com/guo_backend/domain/dto/: Calc.java  Calc1Dto.java  ChapterDto.java  Comment.java  CommentsDto.java  CourseRequest.java  CourseinfoDto.java  Reply.java  ReplyDto.java  UserDto.java  UserList.java  ViewsCount.java  ViewsCountDto.java
src/main/java/com/guo_backend/mapper/: ChapterMapper.java  CommentsMapper.java  CourseInfoMapper.java  CourseResourseMapper.java  CourseTypeMapper.java  LogMapper.java  PrivilegeMapper.java  RolePrivilegeMapper.java  UserMapper.java
src/main/java/com/guo_backend/security/: AuthenticationEntryPoint.java  AuthenticationFilter.java  JwtHelp.java  SecurityConfig.java  SysSpringdocConfig.java  UserDetailsServiceImpl.java
src/main/java/com/guo_backend/service/: ChapterService.java  CommentsService.java  CourseInfoService.java  CourseResourseService.java  CourseTypeService.java  LogService.java  PrivilegeService.java  RolePrivilegeService.java  UserService.java
src/main/java/com/guo_backend/service/impl/: ChapterServiceImpl.java  CommentsServiceImpl.java  CourseInfoServiceImpl.java  CourseResourseServiceImpl.java  CourseTypeServiceImpl.java  LogServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/guo_backend/utils/: CookiesUtils.java
src/main/java/generator/domain/: Chapter.java  Comments.java  CourseInfo.java  CourseResourse.java  CourseType.java  Log.java  Privilege.java  RolePrivilege.java  User.java
src/main/java/generator/mapper/: ChapterMapper.java  CommentsMapper.java  CourseInfoMapper.java  CourseResourseMapper.java  CourseTypeMapper.java  LogMapper.java  PrivilegeMapper.java  RolePrivilegeMapper.java  UserMapper.java
src/main/java/generator/service/: ChapterService.java  CommentsService.java  CourseInfoService.java  CourseResourseService.java  CourseTypeService.java  LogService.java  PrivilegeService.java  RolePrivilegeService.java  UserService.java
src/main/java/generator/service/impl/: ChapterServiceImpl.java  CommentsServiceImpl.java  CourseInfoServiceImpl.java  CourseResourseServiceImpl.java  CourseTypeServiceImpl.java  LogServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logging-config.xml
src/main/resources/mapper/: ChapterMapper.xml  CommentsMapper.xml  CourseInfoMapper.xml  CourseResourseMapper.xml  CourseTypeMapper.xml  LogMapper.xml  PrivilegeMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml
src/test/java/com/guo_backend/: GuoBackendApplicationTests.java  MyBatisPlusPluginsTest.java  MybatisPlusServiceTest.java  MybatisPlusTests.java  MybatisPlusWrapperTest.java  SuTest.java
